POSTGRES_HOST=ep-cool-boat-a841u6zu.eastus2.azure.neon.tech
POSTGRES_PORT=5432 
POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PASSWORD=npg_bg90ZQMwmCrO
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_POR/$POSTGRES_DB?sslmode=require
